{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-server;Initial Catalog=AuthDb;User ID =SA;Password=aDMIN123*;"
  },
  "TokenKey": "90e00a01-7674-4a9a-9280-feeb0ed682ad"
}
